{
  "name": "Cabinet d'ostéopathie Corentin Roux",
  "short_name": "Corentin Roux",
  "description": "Ostéopathe D.O. à Saint-Just-Malmont. Consultations au cabinet et à domicile.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6c8b6f",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
